<?xml version="1.0" encoding="UTF-8"?>
<iso_project image_name="test_sp.bin" cue_sheet="test_sp.cue" no_xa="0">
	<track type="data">
		<identifiers
			system			="PLAYSTATION"
			application		="TR3GTEST"
			volume			="TR3GTEST"
			volume_set		="TR3GTEST"
			publisher		="B122251"
			data_preparer	=" "
			copyright		="COPYLEFT"
		/>
		<license file="./licenses/licensee.dat"/>
		<directory_tree>
			<file name="SYSTEM.CNF" type="data" source="./files/system/sp.cnf"/>
			<file name="SLES_016.85" type="data" source="../bin/mod/sprev.exe"/>
			<file name="README.TXT" type="data" source="../test/readme.txt"/>
			<dir name="PIX">
				<file name="HOUSE.RAW" type="data" source="../art/loadscr/common/house.raw"/>
				<file name="HIGHLAND.RAW" type="data" source="../art/loadscr/common/highland.raw"/>
				<file name="WILLARD.RAW" type="data" source="../art/loadscr/common/willard.raw"/>
				<file name="CHUNNEL.RAW" type="data" source="../art/loadscr/common/chunnel.raw"/>
				<file name="UNDERSEA.RAW" type="data" source="../art/loadscr/common/undersea.raw"/>
				<file name="ZOO.RAW" type="data" source="../art/loadscr/common/zoo.raw"/>
				<file name="SLINC.RAW" type="data" source="../art/loadscr/common/slinc.raw"/>
				<file name="THEEND.RAW" type="data" source="../art/loadscr/common/theend.raw"/>
				<file name="THEEND2.RAW" type="data" source="../art/loadscr/common/theend2.raw"/>
				<file name="CREDIT01.RAW" type="data" source="../art/loadscr/common/cred01uk.raw"/>
				<file name="CREDIT02.RAW" type="data" source="../art/loadscr/common/credit02.raw"/>
				<file name="CREDIT03.RAW" type="data" source="../art/loadscr/common/credit03.raw"/>
				<file name="CREDIT04.RAW" type="data" source="../art/loadscr/common/credit04.raw"/>
				<file name="CREDIT05.RAW" type="data" source="../art/loadscr/common/credit05.raw"/>
				<file name="CREDIT06.RAW" type="data" source="../art/loadscr/common/credit06.raw"/>
				<file name="CREDIT07.RAW" type="data" source="../art/loadscr/test/legalus.raw"/>
				<file name="CREDIT08.RAW" type="data" source="../art/loadscr/test/legalus.raw"/>
			</dir>
			<dir name="PIXUK">
				<file name="TITLEUK.RAW" type="data" source="../art/loadscr/test/titleus.raw"/>
				<file name="LEGALUK.RAW" type="data" source="../art/loadscr/test/legalus.raw"/>
			</dir>
			<dummy sectors="150"/>
			<dir name="XA">
				<file name="F1.XA" type="xa" source="./files/xa/common/f1.xa"/>
				<file name="F2.XA" type="xa" source="./files/xa/common/f2.xa"/>
				<file name="F3.XA" type="xa" source="./files/xa/common/f3.xa"/>
				<file name="F4.XA" type="xa" source="./files/xa/common/f4.xa"/>
				<file name="F5.XA" type="xa" source="./files/xa/common/f5.xa"/>
				<file name="F6.XA" type="xa" source="./files/xa/common/f6.xa"/>
				<file name="F7.XA" type="xa" source="./files/xa/common/f7.xa"/>
				<file name="F8.XA" type="xa" source="./files/xa/common/f8.xa"/>
				<file name="F9.XA" type="xa" source="./files/xa/common/f7.xa"/>
				<file name="F10.XA" type="xa" source="./files/xa/common/f10.xa"/>
				<file name="F11.XA" type="xa" source="./files/xa/sp/f11.xa"/>
				<file name="F12.XA" type="xa" source="./files/xa/sp/f12.xa"/>
				<file name="F13.XA" type="xa" source="./files/xa/sp/f13.xa"/>
				<file name="F14.XA" type="xa" source="./files/xa/sp/f14.xa"/>
				<file name="F15.XA" type="xa" source="./files/xa/sp/f15.xa"/>
				<file name="F16.XA" type="xa" source="./files/xa/common/f16.xa"/>
			</dir>
			<dir name="DATA">
				<file name="TOMBPSX.DAT" type="data" source="../tombpsx/out/testsp.dat"/>
				<file name="TITLE.PSX" type="data" source="./files/data/uk/title.psx"/>
				<file name="HOUSE.PSX" type="data" source="./files/data/uk/house.psx"/>
				<file name="SCOTLAND.PSX" type="data" source="../levels/out/sprev/scotland.psx"/>
				<file name="WILLSDEN.PSX" type="data" source="../levels/out/sprev/willsden.psx"/>
				<file name="CHUNNEL.PSX" type="data" source="../levels/out/sprev/chunnel.psx"/>
				<file name="UNDERSEA.PSX" type="data" source="../levels/out/sprev/undersea.psx"/>
				<file name="ZOO.PSX" type="data" source="../levels/out/sprev/zoo.psx"/>
				<file name="SLINC.PSX" type="data" source="../levels/out/sprev/slinc.psx"/>
			</dir>
		</directory_tree>
	</track>
</iso_project>
